# Задача 8: Требуется определить, можно ли от шоколадки
# размером n × m долек отломить k долек, если разрешается
# сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no
m, n, a = input(
    'Введите размер шоколадки (m x n) и количество долек через пробел: ').split()
print('Yes') if ((int(a) % int(m) == 0) or (
    int(a) % int(n) == 0)) and (int(a) <= int(m)*int(n)) else print('No')
