# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть


coins = [0, 1, 0, 1, 0, 1, 1, 1, 1, 1]
heads = 0
tails = 0
for i in coins:
    if coins[i] == 0:
        heads += 1
    else:
        tails += 1
if heads < tails:
    print(f'надо перевернуть {heads} монет')
elif heads > tails:
    print(f'надо перевернуть {tails} монет')
elif heads == tails:
    print('орлов и решек поровну')
